# spring-boot-starter-mk

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
app/: pom.xml
app/src/main/kotlin/io/github/yahyatinani/springbootstartermk/: HelloJsonController.kt  main.kt
app/src/main/kotlin/io/github/yahyatinani/springbootstartermk/app/: HelloJsonController.kt  main.kt
app/src/test/kotlin/io/github/yahyatinani/springbootstartermk/: StarterApplicationTests.kt
app/src/test/kotlin/io/github/yahyatinani/springbootstartermk/app/: StarterApplicationTests.kt
spring-library/: pom.xml
spring-library/src/main/kotlin/io/github/yahyatinani/springbootstartermk/springlibrary/: greetings.kt
src/main/kotlin/io/github/yahyatinani/springbootstarter/: SpringBootStarterMkApplication.kt
src/main/kotlin/io/github/yahyatinani/springbootstartermk/: HelloRestController.kt  SpringBootStarterMkApplication.kt  main.kt
src/test/kotlin/io/github/yahyatinani/springbootstarter/: SpringBootStarterMkApplicationTests.kt
src/test/kotlin/io/github/yahyatinani/springbootstartermk/: ApplicationTests.kt  MainApplicationTests.kt  SpringBootStarterMkApplicationTests.kt
