import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id 'org.springframework.boot' version '3.2.0-RC1'
  id 'io.spring.dependency-management' version '1.1.3'
  id 'org.jetbrains.kotlin.jvm' version '1.9.20-RC'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20-RC'
}

group = 'io.github.yahyatinani'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('compileKotlin', KotlinCompilationTask.class) {
  compilerOptions {
    freeCompilerArgs.add("-Xjsr305=strict")
    jvmTarget = JvmTarget.JVM_17
  }
}

tasks.named('test', Test) {
  useJUnitPlatform()
}
